.parent{
    width: 100%;
    height: fit-content;
    background-color: #e7e7e7;
}


mat-grid-tile{

    margin: 20px;
    padding: 30px;
    background-color: blue;
}

.card-title {
    font-size: 18px;
    height: 28px;
}
.small-card-title {
    font-size: 21px;
    height: 32px;
    text-align: left;
    padding: 20px;
}


.card-style {
    width: 300px;
    height: 100px;
    background: white;
    padding: 0;
}

.card-style-graph{
    width: 600px;
    height: 300px;
    background-color: white;
}

.card-style-title-bar {
    width: 100%;
    height: 60px;
    background: #202940;
}

.card-title {
    font-size: 18px;
    height: 28px;
    background-color: teal;
    width: 200px;
}

.sub-title {
    text-align: left;
    margin-top: 25px !important;
    font-size: 15x;
    color: black;
    padding-left: 20px;
    width: 200px;
}

.card-parent {
    margin-top: 30px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
}
